\documentclass{beamer}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}%

\title{Welcome to Math 218!}
\subtitle{Summer 2019}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Instructor}


  \begin{description}
  \item[Dr. Brian D. Fitzpatrick]
  \end{description}
  \begin{itemize}
  \item Office: Physics 015
  \item E-Mail: \href{mailto:bfitzpat@math.duke.edu}{bfitzpat@math.duke.edu}
  \item Website: \url{http://math.duke.edu/\~bfitzpat}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Course Webpage}

  \framesubtitle{\url{http://math.duke.edu/\~bfitzpat/teaching/218f18/}}

  Three links
  \begin{itemize}
  \item ``course policies'' document
  \item absence notification form
  \item sdao notification form
  \end{itemize}
  Four tabs
  \begin{itemize}
  \item Calendar
  \item Schedule and Homework
  \item Exams
  \item Sage
  \end{itemize}
  Expected to bookmark the site and visit it often.

\end{frame}



\begin{frame}

  \frametitle{Meetings and Attendance}

  Five weekly lectures.
  \begin{description}
  \item[Lecture] M-F 02:00 PM - 03:15 PM, Physics 235
  \end{description}
  To excuse an absence
  \begin{enumerate}
  \item Send Brian a ``Short-Term Illness'' E-Mail and cc your dean.
  \item Fill out the ``absence notification'' form on the website.
  \end{enumerate}
  Low lecture attendance results in lecture quizzes.

\end{frame}




\begin{frame}

  \frametitle{Getting Help}

  Brian's Office Hours
  \begin{itemize}
  \item MW 03:15 PM - 05:15 PM (Physics 015)
  \item Th 01:00 PM - 02:00 PM (Physics 015)
  \end{itemize}
  Help Room
  \begin{itemize}
  \item M-F 12:00 PM - 06:00 PM, Physics 154
  \item URL: \url{https://math.duke.edu/help-room}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Book}

  Gilbert Strang, \emph{Introduction to Linear Algebra} (5th ed)
  \begin{figure}
    \centering
    \includegraphics[scale=.75]{strang-cover}
    \caption{ISBN-13: \texttt{978-0980232776}}
  \end{figure}
\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Weights}

  Your work in this course will be weighted \emph{approximately} as follows.
  \begin{center}
    \begin{tabular}{lrl}
      Item        & Date                    &  Weight\\      \hline
      Attendance  & Every Day               &  5\%\\
      Exam I      & \textit{Tu 28-May 2019} & 20\%\\
      Exam II     & \textit{Tu 11-Jun 2019} & 20\%\\
      Exam III    & \textit{Fr 21-Jun 2019} & 20\%\\
      Final Exam  & \textit{Th 27-Jun 2019} & 35\%\\
    \end{tabular}
  \end{center}
  The final exam is a \textbf{three hour cumulative exam}.
  \begin{itemize}
  \item Date: \textit{Th 27-May 2019}
  \item Time: 02:00 PM - 05:00 PM
  \item Location: Physics 235
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Absences}

  Excused absences will be treated as follows:
  \begin{itemize}
  \item A missed exam due to an excused absense will result in your final exam grade
    replacing the missed exam.
  \item Exams will \textbf{not} be rescheduled.
  \end{itemize}

\end{frame}

\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Participation}

  Attendance will be taken periodically throughout the semester.
  \begin{itemize}
  \item Granted \emph{two excused absences}.
  \end{itemize}

\end{frame}






\begin{frame}

  \frametitle{SDAO Accomodations}

  If you recieve SDAO accommodations for coursework, then I require that you
  inform me of this through the through the ``SDAO notification form'' found on
  the course webpage.

\end{frame}


\begin{frame}

  \frametitle{Homework}

  Every lecture will have several practice problem associated to it.
  \begin{itemize}
  \item You should complete each problem after each lecture.
  \item Homework will not be collected.
  \item Completing every problem is absolutely essential to succeed in the
    course.
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Expectations}

  To succeed in this course, you are expected to:
  \begin{itemize}
  \item Attend every lecture.
  \item Complete every practice problem on your own or with peers--simply
    reading solutions will not prepare you for the exams.
  \item Attend office hours and use the help room.
  \item Practice \emph{writing} mathematics. Your exams and homework will be
    graded on the solution you write, not the answer you give.
  \end{itemize}

\end{frame}



\end{document}
