\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Digraphs and Linear Subspaces Homework}
\author{Math 218}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}

\section*{Problems from Strang}

None!


\section*{Additional Problems}

\begin{questions}



\question Let $A$ be the incidence matrix of
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)               {$v_1$};
      \node[state] (v2) [below=of v1] {$v_2$};
      \node[state] (v3) [right =of v2] {$v_3$};
      \node[state] (v4) [above =of v3] {$v_4$};
      \node[state] (v5) [right =of v4] {$v_5$};
      \node[state] (v7) [below left = 3cm and 1.5cm of v5] {$v_7$};
      \node[state] (v6) [right =of v7] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      (v4) edge [mystyle] node {$a_5$} (v3)
      (v5) edge [mystyle] node {$a_6$} (v7)
      (v5) edge [mystyle] node {$a_7$} (v6)
      (v7) edge [mystyle] node {$a_8$} (v6)
      (v6) edge [mystyle, bend right] node {$a_9$} (v5)
      (v7) edge [mystyle] node {$a_{10}$} (v4)
      (v7) edge [mystyle, bend right] node {$a_{11}$} (v4)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part Find the dimensions of the four fundamental subspaces of $A$ without
    computing $A$.
  \part Find bases of the four fundamental subspaces of $A$ without computing
    $A$.
  \end{parts}


  \question Let $A$ be the incidence matrix of
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)               {$v_1$};
      \node[state] (v2) [below=of v1] {$v_2$};
      \node[state] (v3) [right =of v2] {$v_3$};
      \node[state] (v4) [above =of v3] {$v_4$};
      \node[state] (v5) [right =of v4] {$v_5$};
      \node[state] (v7) [below left = 3cm and 1.5cm of v5] {$v_7$};
      \node[state] (v6) [right =of v7] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      (v4) edge [mystyle] node {$a_5$} (v3)
      (v2) edge [mystyle, bend left] node {$a_6$} (v1)


      (v5) edge [mystyle] node {$a_7$} (v7)
      (v5) edge [mystyle] node {$a_8$} (v6)
      (v7) edge [mystyle] node {$a_9$} (v6)
      (v6) edge [mystyle, bend right] node {$a_{10}$} (v5)
      (v7) edge [mystyle, bend left] node {$a_{11}$} (v5)
      (v7) edge [mystyle, bend right] node {$a_{12}$} (v5)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part Find the dimensions of the four fundamental subspaces of $A$ without
    computing $A$.
  \part Find bases of the four fundamental subspaces of $A$ without computing
    $A$.
  \end{parts}


\end{questions}







\end{document}