\documentclass[usenames,dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{caption}
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\newcommand{\mydollars}[1]{\SI[round-precision=2,round-mode=places,round-integer-to-decimal]{#1}[\$]{}}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
% \usepackage{showframe}          % for testing
\usepackage{tikz}
\usetikzlibrary{
  , arrows
  , automata
  , calc
  , cd
  , decorations
  , decorations.pathmorphing
  , decorations.pathreplacing
  , fit
  , matrix
  , positioning
  , shapes
  , shapes.geometric
}
\usepackage{tikz-3dplot}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\text{\ding{51}}}%
\newcommand{\xmark}{\text{\ding{55}}}%



\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\myhide}[2]{\makebox[0pt][l]{#1}\phantom{#2}}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}
\newcommand{\boxpivot}[1]{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25] (m-#1.north east) -- (m-#1.north west) -- (m-#1.south west) -- (m-#1.south east) -- cycle;
}
\newcommand{\boxcell}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-#3.north east) -- (#1-#2-#3.north west) -- (#1-#2-#3.south west) -- (#1-#2-#3.south east) -- cycle;
}
\newcommand{\boxrow}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-1.north west) -- (#1-#2-1.south west) -- (#1-#2-#3.south east) -- (#1-#2-#3.north east) -- cycle;
}
\newcommand{\boxcol}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-1-#2.north west) -- (#1-#3-#2.south west) -- (#1-#3-#2.south east) -- (#1-1-#2.north east) -- cycle;
}



\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}

\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\vol}{vol}


\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}


\newcommand{\smallsage}[1]{{\small\sage{#1}}}
\newcommand{\footsage}[1]{{\footnotesize\sage{#1}}}
\newcommand{\scriptsage}[1]{{\scriptstyle\sage{#1}}}
\newcommand{\tinysage}[1]{{\tiny\sage{#1}}}


\theoremstyle{definition}
\newtheorem{algorithm}{Algorithm}


\title{Determinants}
\subtitle{Math 218}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections={1-2}]
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-3}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={4-}]
  % \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections={3-}]
\end{frame}




\section{Determinants}
\subsection{Definitions}


\newcommand{\myA}{
  \left[\begin{array}{rrr}
      1 & 2 & 3 \\
      7 & 0 & 10 \\
      0 & -1 & 6
    \end{array}\right]}
\newcommand{\myAyxtransp}{
  \left[\begin{array}{rrr}
      \semitransp[15]{1} & 2 & 3 \\
      \semitransp[15]{7} & \semitransp[15]{0} & \semitransp[15]{10} \\
      \semitransp[15]{0} & -1 & 6
    \end{array}\right]}
\newcommand{\myAyx}{
  \left[\begin{array}{rrr}
      2 & 3 \\
      -1 & 6
    \end{array}\right]}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$(i,j)$-submatrix} of a $n\times n$ matrix $A$ is the
    $(n-1)\times(n-1)$ matrix $A_{ij}$ obtained by deleting the $i$th row and
    $j$th column of $A$.
  \end{definition}

  \pause

  \begin{example}
    Let $A=\myA$. Then
    \[
    A_{21}
    =\myAyxtransp
    =\myAyx
    \]
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{determinant} of a $1\times 1$ matrix $A=[a]$ is $\det(A)=a$.
  \end{definition}

  \pause

  \begin{definition}
    The \emph{determinant} of a $n\times n$ matrix is
    \[
    \det(A)=\sum_{k=1}^n (-1)^{1+k}a_{k1}\det(A_{k1})
    \]
  \end{definition}
\end{frame}


\newcommand{\myB}{
  \left[\begin{array}{rr}
      a & b \\
      c & d
    \end{array}\right]}
\newcommand{\myBxx}{
  \left\lvert\begin{array}{rr}
      \semitransp[15]{a} & \semitransp[15]{b} \\
      \semitransp[15]{c} & d
    \end{array}\right\rvert}
\newcommand{\myByx}{
  \left\lvert\begin{array}{rr}
      \semitransp[15]{a} & b \\
      \semitransp[15]{c} & \semitransp[15]{d}
    \end{array}\right\rvert}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    For $A=\myB$ we have
    \begin{align*}
      \det(A)
      &\onslide<2->{=\sum_{k=1}^2(-1)^{1+k}a_{k1}\det(A_{k1})} \\
      &\onslide<3->{=(-1)^{1+1}a_{11}\myBxx+(-1)^{1+2}a_{21}\myByx} \\
      &\onslide<4->{=ad-bc}
    \end{align*}
  \end{example}
\end{frame}


\newcommand{\myC}{
  \left[\begin{array}{rrr}
      a_1 & b_1 & c_1 \\
      a_2 & b_2 & c_2 \\
      a_3 & b_3 & c_3
    \end{array}\right]}
\newcommand{\myCxx}{
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & \semitransp[15]{b_1} & \semitransp[15]{c_1} \\
      \semitransp[15]{a_2} & b_2 & c_2 \\
      \semitransp[15]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCyx}{
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & b_1 & c_1 \\
      \semitransp[15]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      \semitransp[15]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCzx}{
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & b_1 & c_1 \\
      \semitransp[15]{a_2} & b_2 & c_2 \\
      \semitransp[15]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}
\newcommand{\myCxxt}{
  \left\lvert\begin{array}{rr}
      b_2 & c_2 \\
      b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCyxt}{
  \left\lvert\begin{array}{rr}
      b_1 & c_1 \\
      b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCzxt}{
  \left\lvert\begin{array}{rr}
      b_1 & c_1 \\
      b_2 & c_2
    \end{array}\right\rvert}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    For $A=\myC$ we have
    \begin{align*}
      \det(A)
      &= \onslide<2->{\sum_{k=1}^3(-1)^{1+k}a_{k1}\det(A_{k1})} \\
      & \onslide<3->{=(-1)^{1+1}a_{11}\cdot\myCxx} \\
      & \onslide<3->{\qquad+(-1)^{1+2}a_{21}\cdot\myCyx+(-1)^{1+3}a_{31}\cdot\myCzx} \\
      & \onslide<4->{=a_1\cdot\myCxxt-a_2\cdot\myCyxt+a_3\cdot\myCzxt}
    \end{align*}
  \end{example}
\end{frame}


\subsection{Minors and Cofactors}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$(i,j)$-minor} of $A$ is $M_{ij}=\det(A_{ij})$.
  \end{definition}

  \pause
  \begin{definition}
    The \emph{$(i,j)$-cofactor} of $A$ is $C_{ij}=(-1)^{i+j}M_{ij}$.
  \end{definition}
\end{frame}




\newcommand{\myCo}{
  \left[\begin{array}{rrr}
      a_1 & b_1 & c_1 \\
      a_2 & b_2 & c_2 \\
      a_3 & b_3 & c_3
    \end{array}\right]}

\newcommand{\myCoxx}{
  (-1)^{1+1}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[14]{a_1} & \semitransp[14]{b_1} & \semitransp[15]{c_1} \\
      \semitransp[14]{a_2} & b_2 & c_2 \\
      \semitransp[14]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCoyx}{
  (-1)^{2+1}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[14]{a_1} & b_1 & c_1 \\
      \semitransp[14]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      \semitransp[14]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCozx}{
  (-1)^{3+1}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[14]{a_1} & b_1 & c_1 \\
      \semitransp[14]{a_2} & b_2 & c_2 \\
      \semitransp[14]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}

\newcommand{\myCoxy}{
  (-1)^{1+2}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & \semitransp[15]{b_1} & \semitransp[15]{c_1} \\
      a_2                  & \semitransp[15]{b_2} & c_2 \\
      a_3                  & \semitransp[15]{b_3} & c_3
    \end{array}\right\rvert}
\newcommand{\myCoyy}{
  (-1)^{2+2}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & \semitransp[15]{b_1} & c_1 \\
      \semitransp[15]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      a_3                  & \semitransp[15]{b_3} & c_3
    \end{array}\right\rvert}
\newcommand{\myCozy}{
  (-1)^{3+2}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & \semitransp[15]{b_1} & c_1 \\
      a_2                  & \semitransp[15]{b_2} & c_2 \\
      \semitransp[15]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}


\newcommand{\myCoxz}{
  (-1)^{1+3}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & \semitransp[15]{b_1} & \semitransp[15]{c_1} \\
      a_2                  & b_2                  & \semitransp[15]{c_2} \\
      a_3                  & b_3                  & \semitransp[15]{c_3}
    \end{array}\right\rvert}
\newcommand{\myCoyz}{
  (-1)^{2+3}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & b_1                  & \semitransp[15]{c_1} \\
      \semitransp[15]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      a_3                  & b_3                  & \semitransp[15]{c_3}
    \end{array}\right\rvert}
\newcommand{\myCozz}{
  (-1)^{3+3}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & b_1                  & \semitransp[15]{c_1} \\
      a_2                  & b_2                  & \semitransp[15]{c_2} \\
      \semitransp[15]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The cofactors of $A=\myCo$ are
    {\tiny
      \begin{align*}
        C_{11} &= \myCoxx  & C_{12} &= \myCoxy  & C_{13} &= \myCoxz \\
        C_{21} &= \myCoyx  & C_{22} &= \myCoyy  & C_{23} &= \myCoyz \\
        C_{31} &= \myCozx  & C_{32} &= \myCozy  & C_{33} &= \myCozz
      \end{align*}}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    The signs of the cofactors can be remembered by
    \[
    \begin{matrix}
      + & - & + & - & \dotsb \\
      - & + & - & + & \dotsb \\
      + & - & + & - & \dotsb \\
      - & + & - & + & \dotsb \\
      \vdots & \vdots & \vdots & \vdots & \ddots
    \end{matrix}
    \]
  \end{block}

  \pause

  \begin{block}{Note}
    The determinant formula can be written in terms of cofactors
    \[
    \det(A)=\sum_{k=1}^n a_{k1}C_{k1}
    \]
  \end{block}
\end{frame}


\subsection{Laplace Cofactor Expansion Theorem}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Laplace Cofactor Expansion Theorem]
    For any $1\leq i\leq n$ we have
    \begin{align*}
      \onslide<2->{\det(A) &= \sum_{k=1}^n a_{ik}C_{ik}}\only<2->{\tag{$i$th row expansion}} \\
      \onslide<3->{\det(A) &= \sum_{k=1}^n a_{ki}C_{ki}}\only<3->{\tag{$i$th col expansion}}
    \end{align*}
  \end{theorem}
\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    The Laplace Cofactor Expansion Theorem allows us to compute determinants by
    ``expanding'' about any row or column. This is useful because some rows or
    columns may be easier to expand about than others.
  \end{block}
\end{frame}



\newcommand{\mydetA}{
  \left[
    \begin{array}{rrr}
      1 & 2 & 3 \\
      4 & 5 & 6 \\
      7 & 8 & 9
    \end{array}\right]}

\newcommand{\mydetAyx}{
  \left\lvert
    \begin{array}{rrr}
      2 & 3 \\
      8 & 9
    \end{array}\right\rvert}
\newcommand{\mydetAyy}{
  \left\lvert
    \begin{array}{rrr}
      1 &  3 \\
      7 &  9
    \end{array}\right\rvert}
\newcommand{\mydetAyz}{
  \left\lvert
    \begin{array}{rrr}
      1 & 2  \\
      7 & 8
    \end{array}\right\rvert}


\newcommand{\mydetAxz}{
  \left\lvert
    \begin{array}{rrr}
      4 & 5  \\
      7 & 8
    \end{array}\right\rvert}
\newcommand{\mydetAzz}{
  \left\lvert
    \begin{array}{rrr}
      1 & 2  \\
      4 & 5
    \end{array}\right\rvert}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Compute $\det(A)$, where $A=\mydetA$.
  \end{example}

  \pause

  \begin{block}{Solution}
    Expansion about $\Row_2$ gives \pause
    \[
    \det(A)
    = (-1)(4)\mydetAyx
    + (1)(5)\mydetAyy
    + (-1)(6)\mydetAyz
    \]

    \pause

    Expansion about $\Col_3$ gives \pause
    \[
    \det(A)
    = (1)(3)\mydetAxz
    + (-1)(6)\mydetAyz
    + (1)(9)\mydetAzz
    \]
  \end{block}

\end{frame}


\newcommand{\myexA}{
  \left[\begin{array}{rrrr}
      7 & -3 &  0 &  4 \\
      0 &  1 &  0 &  3 \\
      2 &  1 & -2 & -5 \\
      0 &  4 &  0 &  6
    \end{array}\right]}
\newcommand{\myexAa}{
  \left\lvert\begin{array}{rrrr}
      7 & -3 &    4 \\
      0 &  1 &    3 \\
      0 &  4 &    6
    \end{array}\right\rvert}
\newcommand{\myexAb}{
  \left\lvert\begin{array}{rrrr}
      1 &    3 \\
      4 &    6
    \end{array}\right\rvert}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Compute $\det(A)$ where $A={\tiny\myexA}$.
  \end{example}
  \begin{block}{\onslide<2->{Solution}}
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}
    \begin{align*}
      \onslide<2->{\det(A)
        &= (-2)\myexAa} \only<2->{\tag{$\Col_3$ expansion}}\\
      & \onslide<3->{= (-2)(7)\myexAb} \only<3->{\tag{$\Col_1$ expansion}} \\
      & \onslide<4->{= (-2)(7)(6-12)} \\
      & \onslide<5->{= 84}
    \end{align*}
  \end{block}
\end{frame}


\subsection{Properties of Determinants}

\begin{sagesilent}
  A = random_matrix(ZZ, 6, 5)
  b = zero_vector(6)
  A = A.augment(b)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    If $A$ has a row or column of zeros, then $\det(A)=0$.
  \end{theorem}

  \pause

  \begin{example}
    $\det\sage{A}=0$
  \end{example}
\end{frame}



\newcommand{\myU}{
  \left\lvert\begin{array}{rrrr}
      6 & -3 & -4 & -6 \\
      0 &  3 &  3 & 7 \\
      0 &  0 &  2 & -\frac{17}{3} \\
      0 &  0 &  0 & -\frac{1}{6}
    \end{array}\right\rvert}
\newcommand{\myUa}{
  (6)
  \left\lvert\begin{array}{rrrr}
      3 &  3 & 7 \\
      0 &  2 & -\frac{17}{3} \\
      0 &  0 & -\frac{1}{6}
    \end{array}\right\rvert}
\newcommand{\myUb}{
  (6)(3)
  \left\lvert\begin{array}{rrrr}
      2 & -\frac{17}{3} \\
      0 & -\frac{1}{6}
    \end{array}\right\rvert}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The determinant of a triangular matrix is the product of its diagonal
    entries.
  \end{theorem}

  \onslide<2->{
  \begin{example}}
    {\scriptsize
      \[
      \onslide<2->{\myU}
      \onslide<3->{=\myUa}
      \onslide<4->{=\myUb}
      \onslide<5->{=(6)(3)(2)(-\sfrac{1}{6})}
      \]}
  \end{example}

  \onslide<6->{
  \begin{example}
    $\det(I_n)=}\onslide<7->{1$
  \end{example}}

\end{frame}


\begin{sagesilent}
  A = random_matrix(ZZ, 4)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\det(A^\intercal)=\det(A)$
  \end{theorem}

  \pause

  \begin{example}
    One computes
    \[
    \det\sage{A}=\sage{A.det()}
    \]

    \pause

    It follows that
    \[
    \det\sage{A.transpose()}=\pause\sage{A.transpose().det()}
    \]
  \end{example}

\end{frame}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Determinants play nicely with elementary row operations.
    \begin{itemize}
    \item<2-> $A\xrightarrow{R_i\leftrightarrow R_j}B\implies \det(B)=-\det(A)$
    \item<3-> $A\xrightarrow{c\cdot R_i\to R_i}B\implies\det(B)=c\cdot\det(A)$
    \item<4-> $A\xrightarrow{R_i+c\cdot R_j\to R_i}B\implies\det(B)=\det(A)$
    \end{itemize}
  \end{theorem}

  \onslide<5->{
  \begin{block}{Note}
    Every elementary matrix $E$ is obtained by performing exactly one elementary
    row operation on the identity matrix $I_n\to E$. Thus}
    \begin{itemize}
    \item<6-> $\det[R_i\leftrightarrow R_j]=-1$
    \item<7-> $\det[c\cdot R_i\to R_i]=c$
    \item<8-> $\det[R_i+c\cdot R_j\to R_i]=1$
    \end{itemize}
  \end{block}
\end{frame}


\section{Further Properties of Determinants}
\subsection{Determinants and Invertibility}


\begin{sagesilent}
  A = random_matrix(ZZ, 3, 3, algorithm='echelonizable', rank=3)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    A matrix $A$ is invertible if and only if $\det(A)\neq 0$.
  \end{theorem}

  \pause

  \begin{example}
    Let $A=\sage{A}$. \pause Then $\det(A)=\sage{A.det()}\neq0$. \pause Hence
    $A$ is invertible.
  \end{example}
\end{frame}


\subsection{Determinants are Multiplicative}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ and $B$ be $n\times n$ matrices. Then $\det(AB)=\det(A)\det(B)$.
  \end{theorem}

  \pause

  \begin{theorem}
    If $A$ is invertible, then $\det(A^{-1})=\frac{1}{\det(A)}$.
  \end{theorem}

  \pause

  \begin{proof}
    Note that
    \[
    \det(A^{-1})\det(A)=\det(A^{-1}A)=\det(I)=1
    \]
    Hence $\det(A^{-1})=\frac{1}{\det(A)}$.
  \end{proof}
\end{frame}


\subsection{Row Reductions and Determinants}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    \onslide<1->{Perform elementary row operations on a matrix $A$ to obtain a
      new matrix $B$. }%
    \onslide<2->{This gives
    \[
    E_r\dotsb E_2E_1A=B
    \]
    where each $E_i$ is the elementary matrix corresponding to an elementary row
    operation. }%
  \onslide<3->{Taking determinants gives
    \[
    \det(E_r)\dotsb\det(E_2)\det(E_1)\det(A)=\det(B)
    \]}%
  \onslide<4->{This simplifies the computation of $\det(A)$, assuming that
    computing $\det(B)$ is ``easy.''}%
  \end{block}
\end{frame}


\begin{sagesilent}
  A = matrix([(1, 1, -1, -1), (3, 0, 1, -4), (-2, 1, -2, 0), (1, 2, 0, 0)])
  E1 = elementary_matrix(4, row1=1, row2=0, scale=-3)
  E2 = elementary_matrix(4, row1=2, row2=0, scale=2)
  E3 = elementary_matrix(4, row1=3, row2=0, scale=-1)
  E4 = elementary_matrix(4, row1=2, row2=1, scale=1)
  E5 = elementary_matrix(4, row1=3, row2=1, scale=1/3)
  E6 = elementary_matrix(4, row1=2, row2=3)
\end{sagesilent}

\newcommand{\mystepa}{\tiny
  \begin{array}{lcr}
    R_2-3\cdot R_1 &\to& R_2 \\
    R_3+2\cdot R_1 &\to& R_3 \\
    R_4-R_1 &\to& R_4
  \end{array}}

\newcommand{\mystepb}{\tiny
  \begin{array}{lcr}
    R_3+R_2 &\to& R_3 \\
    R_4+(\frac{1}{3})\cdot R_2 &\to& R_4
  \end{array}}

\newcommand{\mystepc}{\tiny
  \begin{array}{lcr}
    R_3 &\leftrightarrow & R_4
  \end{array}}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Compute $\det{\tiny\sage{A}}$.
  \end{example}
  \begin{block}{Solution}
    Row reduce.
    \begin{align*}
      {\tiny\sage{A}}
      &\onslide<2->{\xrightarrow{\mystepa}{\tiny\sage{E3*E2*E1*A}}} \\
      &\onslide<3->{\xrightarrow{\mystepb}{\tiny\sage{E5*E4*E3*E2*E1*A}}} \\
      &\onslide<4->{\xrightarrow{\mystepc}{\tiny\sage{E6*E5*E4*E3*E2*E1*A}}}
    \end{align*}
    \onslide<5->{Then $(-1)\det(A)=(-3)(\frac{7}{3})(-3)$. }%
    \onslide<6->{Hence $\det(A)=-21$.}%
  \end{block}
\end{frame}


\subsection{$PA=LU$ and Determinants}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Consider a $PA=LU$ decomposition.
    \begin{description}[<+->]
    \item[$P$] is obtained from row-swaps on $I$
    \item[$L$] is lower-triangular with $1$'s on the diagonal
    \item[$U$] is upper-triangular
    \end{description}
    \onslide<+-> This means that
    \begin{align*}
      \det(P) &= (-1)^{\textnormal{\#swaps}} & \det(L) &= 1
    \end{align*}
    \onslide<+-> Since $A=P^\intercal LU$, we have
    \[
      \det(A)=(-1)^{\textnormal{\#swaps}}\cdot\det(U)
    \]
  \end{block}

\end{frame}



\begin{sagesilent}
  set_random_seed(43802)
  A = random_matrix(ZZ, 3)
  P, L, U = A.LU()
  while P == identity_matrix(A.nrows()): A = random_matrix(ZZ, 3); P, L, U = A.LU()
  P = P.T
  u1, u2, u3 = U.diagonal()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the $PA=LU$ decomposition
    \[
      \underset{P}{\sage{P}}\underset{A}{\sage{A}}
      =
      \underset{L}{\sage{L}}\underset{U}{\sage{U}}
    \]
    \onslide<2-> It follows that
    \[
      \det(A)
      = (-1)^{1}\cdot\left(\sage{u1}\right)\cdot\left(\sage{u2}\right)\cdot\left(\sage{u3}\right)
      = \sage{A.det()}
    \]
  \end{example}

\end{frame}




\subsection{Cofactors and Adjoints}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{cofactor matrix} of a $n\times n$ matrix $A$ is
    \[
    C=
    \begin{bmatrix}
      C_{11} & C_{12} & \dotsb & C_{1n} \\
      C_{21} & C_{22} & \dotsb & C_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      C_{n1} & C_{n2} & \dotsb & C_{nn} \\
    \end{bmatrix}
    \]
  \end{definition}

  \pause

  \begin{definition}
    The \emph{adjoint} of a $n\times n$ matrix $A$ is
    \[
    \adj(A)
    = C^\intercal
    =
    \begin{bmatrix}
      C_{11} & C_{21} & \dotsb & C_{n1} \\
      C_{12} & C_{22} & \dotsb & C_{n2} \\
      \vdots & \vdots & \ddots & \vdots \\
      C_{1n} & C_{2n} & \dotsb & C_{nn} \\
    \end{bmatrix}
    \]
  \end{definition}
\end{frame}



\newcommand{\mytt}{
  \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix}}

\newcommand{\myttxx}{
  (-1)^{1+1}\cdot
  \begin{vmatrix}
    \semitransp[15]{a} & \semitransp[15]{b} \\
    \semitransp[15]{c} & \semitransp[100]{d}
  \end{vmatrix}}
\newcommand{\myttxy}{
  (-1)^{1+2}\cdot
  \begin{vmatrix}
    \semitransp[15]{a} & \semitransp[15]{b} \\
    \semitransp[100]{c} & \semitransp[15]{d}
  \end{vmatrix}}
\newcommand{\myttyx}{
  (-1)^{2+1}\cdot
  \begin{vmatrix}
    \semitransp[15]{a} & \semitransp[100]{b} \\
    \semitransp[15]{c} & \semitransp[15]{d}
  \end{vmatrix}}
\newcommand{\myttyy}{
  (-1)^{2+2}\cdot
  \begin{vmatrix}
    \semitransp[100]{a} & \semitransp[15]{b} \\
    \semitransp[15]{c} & \semitransp[15]{d}
  \end{vmatrix}}
\newcommand{\myttC}{
  \left[
    \begin{array}{rr}
      d & -c \\
      -b &  a
    \end{array}\right]}
\newcommand{\myttadj}{
  \left[
    \begin{array}{rr}
      d & -b \\
      -c &  a
    \end{array}\right]}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $A=\mytt$. Compute $C$ and $\adj(A)$.
  \end{example}

  \pause

  \begin{block}{Solution}
    The cofactors of $A$ are \pause
    \begin{align*}
      C_{11} &= \myttxx=d & C_{12} &= \myttxy=-c \\
      C_{21} &= \myttyx=-b & C_{22} &= \myttyy=a \\
    \end{align*}

    \pause

    Thus
    \begin{align*}
      C &= \myttC & \adj(A) &= \myttadj
    \end{align*}
  \end{block}
\end{frame}



\newcommand{\myttAadj}{
  \left[
    \begin{array}{cc}
      ad-bc & 0 \\
      0     & ad-bc
    \end{array}\right]}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every $n\times n$ matrix $A$ satisfies $A\adj(A)=\adj(A)A=\det(A)\cdot I$.
  \end{theorem}

  \pause

  \begin{example}
    For $A=\mytt$ we found $\adj(A)=\myttadj$. \pause Then
    \[
    A\adj(A)
    = \pause\mytt\myttadj
    = \pause\myttAadj
    = \pause\det(A)\cdot I
    \]
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $A$ is invertible. Then
    \[
    A^{-1}=\frac{1}{\det(A)}\cdot\adj(A)
    \]
  \end{theorem}

  \pause

  \begin{example}
    For $A=\mytt$ invertible we have
    \[
    A^{-1}=\frac{1}{ad-bc}\cdot\myttadj
    \]
  \end{example}
\end{frame}


\subsection{Cramer's Rule}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Cramer's Rule]
    Consider the system $A\vv{x}=\vv{b}$ where $A$ is invertible. Let $A_i$ be
    the matrix obtained by replacing the $i$th column of $A$ by $\vv{b}$. Then
    the coordinates of $\vv{x}$ are given by
    \[
    x_i=\frac{\det(A_i)}{\det(A)}
    \]
  \end{theorem}
\end{frame}


\begin{sagesilent}
  A = matrix([(2, -2, -1), (4, -1, 4), (-1, 1, -1)])
  b = vector([-2, -88, -9])
  c1, c2, c3 = A.columns()
  A1 = matrix.column([b, c2, c3])
  A2 = matrix.column([c1, b, c3])
  A3 = matrix.column([c1, c2, b])
  var('x y z')
  vecx = matrix.column([x, y, z])
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The system
    \[
    \begin{array}{rcrcrcr}
      2\,x &-& 2\,y &-&    z &=&  -2 \\
      4\,x &-&    y &+& 4\,z &=& -88 \\
      -\,x &+&    y &-&    z &=&  -9
    \end{array}
    \]
    is of the form $A\vv{x}=\vv{b}$ where
    \begin{align*}
      A &= \sage{A} & \vv{x} &= \sage{vecx} & \vv{b} &= \sage{matrix.column(b)}
    \end{align*}
    \pause
    Note that $\det(A)=\sage{A.det()}\neq 0$, so $A$ is invertible.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}[continued]
    Note that
    \begin{align*}
      \onslide<2->{\det(A_1) &= \det{\sage{A1}} = \sage{A1.det()}} \\
      \onslide<3->{\det(A_2) &= \det{\sage{A2}} = \sage{A2.det()}} \\
      \onslide<4->{\det(A_3) &= \det{\sage{A3}} = \sage{A3.det()}}
    \end{align*}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}[continued]
    We are thus studying the system $A\vv{x}=\vv{b}$ where
    \begin{align*}
      \onslide<2->{\det(A)   &= \sage{A.det()} } &
      \onslide<3->{\det(A_1) &= \sage{A1.det()}} &
      \onslide<4->{\det(A_2) &= \sage{A2.det()}} &
      \onslide<5->{\det(A_3) &= \sage{A3.det()}}
    \end{align*}%
    \onslide<6->{Cramer's Rule implies that the unique solution to
      $A\vv{x}=\vv{b}$ is given by $\vv{x}=\langle x, y, z\rangle$ where}%
    \begin{align*}
      \onslide<7->{x &= \oldfrac{\det(A_1)}{\det(A)}=\oldfrac{\sage{A1.det()}}{\sage{A.det()}}} &
      \onslide<8->{y &= \oldfrac{\det(A_2)}{\det(A)}=\oldfrac{\sage{A2.det()}}{\sage{A.det()}}} &
      \onslide<9->{z &= \oldfrac{\det(A_3)}{\det(A)}=\oldfrac{\sage{A3.det()}}{\sage{A.det()}}}
    \end{align*}%
    \onslide<10->{This gives $\vv{x}=\left\langle\sage{A1.det()/A.det()},
        \sage{A2.det()/A.det()}, \sage{A3.det()/A.det()}\right\rangle$.}%
  \end{example}
\end{frame}












\section{Orientations in Euclidean Space}
\subsection{Orientation in $\mathbb{R}^2$}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{definition}[Geometric]
    Let $\vv{a},\vv{b}$ be a list of non-parallel vectors in
    $\mathbb{R}^2$. Consider the direction of rotation of $\vv{a}$ through
    $\theta$.
    \begin{description}
    \item[$\vv{a},\vv{b}$ is positively oriented] if this direction is \textbf{counterclockwise}
    \item<2->[$\vv{a},\vv{b}$ is negatively oriented] if this direction is \textbf{clockwise}
    \end{description}
  \end{definition}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0, 0);
      \coordinate (P) at (4, 1);
      \coordinate (Q) at (2, 2);

      \coordinate (xshift) at (0, -1/2);
      \coordinate (yshift) at (-1/2, 0);

      \coordinate (xmin) at ($ (-1, 0) + (xshift) $);
      \coordinate (xmax) at ($ (5, 0) + (xshift) $);
      \coordinate (ymin) at ($ (0, -1) + (yshift) $);
      \coordinate (ymax) at ($ (0, 3) + (yshift) $);

      \def\myradius{1.25}
      \def\myradiuslabelshift{.25}
      \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
      \def\thetaa{0.244978663126864}
      \def\thetac{0.785398163397448}
      \pgfmathsetmacro\thetab{\thetac - \thetaa}

      \draw[ultra thick, <->] (xmin) -- (xmax) node [right] {$x$};
      \draw[ultra thick, <->] (ymin) -- (ymax) node [above] {$y$};

      \draw[ultra thick, blue, ->] (O) -- (P) node [right] {$\vv{a}$};
      \draw[ultra thick, violet, ->] (O) -- (Q) node [above] {$\vv{b}$};

      \draw [domain = \thetaa r : \thetab r, opacity=0] plot
      ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
      node [opacity=1] {$\theta$};

      \onslide<-2>{
        \draw [thick, domain = \thetaa r : \thetac r, ->] plot
        ({\myradius*cos(\x)}, {\myradius*sin(\x)});}

      \onslide<3->{
        \draw [thick, domain = \thetaa r : \thetac r, <-] plot
        ({\myradius*cos(\x)}, {\myradius*sin(\x)});}
    \end{tikzpicture}
    \]
    \column{.5\textwidth}
    \begin{description}
    \item[$\vv{a},\vv{b}$] \emph{positive orientation}
    \item<3->[$\vv{b},\vv{a}$] \emph{negative orientation}
    \end{description}
  \end{columns}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Recall that the \emph{standard basis} of $\mathbb{R}^2$ consists of the
    vectors $\vv*{e}{1}=\langle1,0\rangle$ and $\vv*{e}{2}=\langle0,1\rangle$.
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[line cap=round, line join=round, scale=2]
          \coordinate (xmin) at (-1/2, 0);
          \coordinate (xmax) at (3/2, 0);
          \coordinate (ymin) at (0, -1/2);
          \coordinate (ymax) at (0, 3/2);

          \coordinate (O) at (0,0);
          \coordinate (P) at (1,0);
          \coordinate (Q) at (0,1);

          \draw[thick, <->] (xmin) -- (xmax) node [right] {$x$};
          \draw[thick, <->] (ymin) -- (ymax) node [above] {$y$};

          \draw[ultra thick, ->, blue] (O) -- (P) node [below] {$\vv*{e}{1}$};
          \draw[ultra thick, ->, violet] (O) -- (Q) node [left] {$\vv*{e}{2}$};

          \def\myradius{.33} \def\myradiuslabelshift{.2}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0}
          \def\thetac{pi/2}
          \pgfmathsetmacro\thetab{(\thetac - \thetaa) / 2}

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, ->] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{$\vv*{e}{1},\vv*{e}{2}$ \onslide<2->{\emph{positively oriented}}}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[line cap=round, line join=round, scale=2]
          \coordinate (xmin) at (-1/2, 0);
          \coordinate (xmax) at (3/2, 0);
          \coordinate (ymin) at (0, -1/2);
          \coordinate (ymax) at (0, 3/2);

          \coordinate (O) at (0,0);
          \coordinate (P) at (1,0);
          \coordinate (Q) at (0,1);

          \draw[thick, <->] (xmin) -- (xmax) node [right] {$x$};
          \draw[thick, <->] (ymin) -- (ymax) node [above] {$y$};

          \draw[ultra thick, ->, blue] (O) -- (P) node [below] {$\vv*{e}{1}$};
          \draw[ultra thick, ->, violet] (O) -- (Q) node [left] {$\vv*{e}{2}$};

          \def\myradius{.33} \def\myradiuslabelshift{.2}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0}
          \def\thetac{pi/2}
          \pgfmathsetmacro\thetab{(\thetac - \thetaa) / 2}

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, <-] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{$\vv*{e}{2},\vv*{e}{1}$ \onslide<3->{\emph{negatively oriented}}}
      \end{figure}
    \end{columns}
  \end{example}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Every list of two vectors $\vv{a},\vv{b}$ in $\mathbb{R}^2$ is either
    \begin{columns}[onlytextwidth]
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, scale=3/4]
          \coordinate (O) at (0, 0);
          \coordinate (P) at (4, 1);
          \coordinate (Q) at (2, 2);

          \def\myradius{1.25} \def\myradiuslabelshift{.25}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
          \pgfmathsetmacro\thetab{\thetac - \thetaa}

          \draw[ultra thick, blue, ->] (O) -- (P) node [right] {$\vv{a}$};
          \draw[ultra thick, violet, ->] (O) -- (Q) node [above] {$\vv{b}$};

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, ->] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{positively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, scale=3/4]
          \coordinate (O) at (0, 0);
          \coordinate (P) at (4, 1);
          \coordinate (Q) at (2, 2);

          \def\myradius{1.25} \def\myradiuslabelshift{.25}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
          \pgfmathsetmacro\thetab{\thetac - \thetaa}

          \draw[ultra thick, violet, ->] (O) -- (P) node [right] {$\vv{b}$};
          \draw[ultra thick, blue, ->] (O) -- (Q) node [above] {$\vv{a}$};

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, <-] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{negatively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[baseline=1ex, line cap=round, line join=round, scale=3/4]
          \coordinate (O) at (0, 0);
          \coordinate (P) at (2, 1);
          \coordinate (Q) at (-2, -1);

          \def\myradius{1.25} \def\myradiuslabelshift{.25}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
          \pgfmathsetmacro\thetab{\thetac - \thetaa}

          \draw[ultra thick, violet, ->] (O) -- (P) node [right] {$\vv{b}$};
          \draw[ultra thick, blue, ->] (O) -- (Q) node [left] {$\vv{a}$};
        \end{tikzpicture}
        \caption*{colinear}
      \end{figure}
    \end{columns}

  \end{block}

\end{frame}

\subsection{Orientation in $\mathbb{R}^3$}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Geometric]
    A list of three vectors $\vv{a},\vv{b},\vv{c}$ in $\mathbb{R}^3$ is
    \begin{description}
    \item[positively oriented] if the list is in \emph{right hand order}
    \item<2->[negatively oriented] if the list is in \emph{left hand order}
    \end{description}
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \onslide<2->{\includegraphics[width=.9\textwidth]{lho.pdf}
          \caption*{left hand order (LHO)}}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=.9\textwidth]{rho.pdf}
        \caption*{right hand order (RHO)}
      \end{figure}
    \end{columns}
  \end{definition}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.6\textwidth}
    \begin{example}
      Recall that the \emph{standard basis} of $\mathbb{R}^3$ is
      \begin{align*}
        \vv{\imath} &= \left[\begin{array}{r}1 \\0 \\0\end{array}\right] &
        \vv{\jmath} &= \left[\begin{array}{r}0 \\1 \\0\end{array}\right] &
        \vv{k} &= \left[\begin{array}{r}0 \\0 \\1\end{array}\right]
      \end{align*}
    \end{example}
    \column{.4\textwidth}
    \[
    \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[tdplot_main_coords]
      \draw[thick,<->] (-1,0,0) -- (3,0,0) node[anchor=north east]{$x$};
      \draw[thick,<->] (0,-1/2,0) -- (0,2,0) node[anchor=north west]{$y$};
      \draw[thick,<->] (0,0,-1/2) -- (0,0,2) node[anchor=south]{$z$};

      \draw[ultra thick, blue, ->] (0, 0, 0) -- (2, 0, 0) node[above left]
      {$\vv{\imath}$}; \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0)
      node[above] {$\vv{\jmath}$}; \draw[ultra thick, violet, ->] (0, 0, 0) --
      (0, 0, 1) node[left] {$\vv{k}$};
    \end{tikzpicture}
    \]
  \end{columns}

  Note that
  \begin{columns}[onlytextwidth]
    \column{.333\textwidth}
    \begin{description}
    \item[$\vv{\imath},\vv{\jmath},\vv{k}$] is \onslide<2->{RHO}
    \item[$\vv{\imath},\vv{k},\vv{\jmath}$] is \onslide<2->{LHO}
    \end{description}
    \column{.333\textwidth}
    \begin{description}
    \item[$\vv{\jmath},\vv{\imath},\vv{k}$] is \onslide<2->{LHO}
    \item[$\vv{\jmath},\vv{k},\vv{\imath}$] is \onslide<2->{RHO}
    \end{description}
    \column{.333\textwidth}
    \begin{description}
    \item[$\vv{k},\vv{\imath},\vv{\jmath}$] is \onslide<2->{RHO}
    \item[$\vv{k},\vv{\jmath},\vv{\imath}$] is \onslide<2->{LHO}
    \end{description}
  \end{columns}

\end{frame}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Every list of three vectors $\vv{a},\vv{b},\vv{c}$ in $\mathbb{R}^3$ is
    either
    \begin{columns}[onlytextwidth]
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \tdplotsetmaincoords{70}{110}
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
          \draw[ultra thick, blue, ->] (0, 0, 0) -- (2, 0, 0) node[left] {$\vv{a}$};
          \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[right] {$\vv{b}$};
          \draw[ultra thick, violet, ->] (0, 0, 0) -- (0, 0, 1) node[above] {$\vv{c}$};
        \end{tikzpicture}
        \caption*{positively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \tdplotsetmaincoords{70}{110}
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
          \draw[ultra thick, blue, ->] (0, 0, 0) -- (0, 0, 1) node[above] {$\vv{a}$};
          \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[right] {$\vv{b}$};
          \draw[ultra thick, violet, ->] (0, 0, 0) -- (2, 0, 0) node[left] {$\vv{c}$};
        \end{tikzpicture}
        \caption*{negatively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \tdplotsetmaincoords{70}{110}
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
          \filldraw[draw=teal, very thick, fill=teal!20,]
          (9/2,1,0) -- (0,-2,0) -- (-3, 0, 0) -- (3/2, 3, 0) -- cycle;

          \draw[ultra thick, blue, ->] (0, 0, 0) -- (2, 0, 0) node[left] {$\vv{a}$};
          \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[right] {$\vv{b}$};
          \draw[ultra thick, violet, ->] (0, 0, 0) -- (2, 1, 0) node[right] {$\vv{c}$};
        \end{tikzpicture}
        \caption*{coplanar}
      \end{figure}
    \end{columns}
  \end{block}
\end{frame}


\subsection{Problems}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    In general, it is difficult to determine if a list $\vv{a},\vv{b}$ of
    vectors in $\mathbb{R}^2$ is positively or negatively oriented.
  \end{block}
  \pause
  \begin{example}
    Is the list
    $\vv{a}=\langle6145,7718\rangle,\vv{b}=\langle3751,5533\rangle$ positively
    or negatively oriented?
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    In general, it is \emph{very difficult} to determine if a list
    $\vv{a},\vv{b},\vv{c}$ of vectors in $\mathbb{R}^3$ is positively or
    negatively oriented.
  \end{block}
  \pause
  \begin{example}
    Is the list
    \[
    \vv{a}=\left[\begin{array}{r}7892\\1847\\5490\end{array}\right],
    \vv{b}=\left[\begin{array}{r}5695\\5561\\4275\end{array}\right],
    \vv{c}=\left[\begin{array}{r}6703\\4966\\3458\end{array}\right]
    \]
    positively or negatively oriented?
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    What does it mean for a list $\vv{v}_1,\vv{v}_2,\dotsc,\vv{v}_n$ of
    vectors in $\mathbb{R}^n$ to be positively oriented?
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    Our notions of orientation are completely geometric. We need an
    \emph{algebraic} interpretation of orientation.
  \end{block}

\end{frame}



\section{The Geometry of Determinants}
\subsection{Area and Orientation in $\mathbb{R}^2$}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{theorem}
    Let $\vv{a},\vv{b}$ be a list of vectors in
    $\mathbb{R}^2$. \onslide<2->{Let $A$ be the matrix whose columns are
      $\vv{a},\vv{b}$.} \onslide<3->{Let $\mathcal{P}$ be the parallelogram
      formed by $\vv{a},\vv{b}$.}
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \[
      \onslide<2->{A
        =
        \begin{bmatrix}
          \vv{a} & \vv{b}
        \end{bmatrix}
        =
        \begin{bmatrix}
          a_1 & b_1 \\
          a_2 & b_2
        \end{bmatrix}}
      \]
      \column{.5\textwidth}
      \[\onslide<3->{
        \begin{tikzpicture}[line cap=round, line join=round, scale=6/10]
          \coordinate (O) at (0, 0); \coordinate (P) at (4, 1); \coordinate (Q) at
          (2, 2); \coordinate (R) at (6, 3);

          \filldraw[draw=teal!20, very thick, fill=teal!20] (O) -- (P) -- (R) -- (Q)
          -- cycle;

          \node at (3, 3/2) {$\mathcal{P}$};

          \draw[ultra thick, blue, ->] (O) -- (P) node [midway, below right]
          {$\vv{a}$}; \draw[ultra thick, blue, ->] (Q) -- (R) node [midway, above
          right] {$\vv{a}$}; \draw[ultra thick, violet, ->] (O) -- (Q) node
          [midway, above left] {$\vv{b}$}; \draw[ultra thick, violet, ->] (P) --
          (R) node [midway, below right] {$\vv{b}$};
        \end{tikzpicture}}
      \]
    \end{columns}%
    \onslide<4->{There are three possibilities:}
    \begin{tabular}[h]{lcl}%
      \onslide<5->{$\vv{a},\vv{b}$ positively oriented & $\det(A)>0$ & $\area(\mathcal{P})=\det(A)$ \\}
      \onslide<6->{$\vv{a},\vv{b}$ negatively oriented & $\det(A)<0$ & $\area(\mathcal{P})=-\det(A)$ \\}
      \onslide<7->{$\vv{a},\vv{b}$ colinear            & $\det(A)=0$ & $\area(\mathcal{P})=\det(A)$}
    \end{tabular}
  \end{theorem}

\end{frame}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    In all cases, $\area(\mathcal{P})=\abs{\det{A}}$ and $\sgn(\det{A})$
    determines the orientation.
  \end{block}

  \pause
  \begin{example}
    Let $\vv{a}=\langle6145, 7718\rangle$ and $\vv{b}=\langle3751,
    5533\rangle$. Then
    \[
    \det\left[\begin{array}{rr}6145 & 3751 \\7718 & 5533\end{array}\right]
    =5050067
    \]
    Thus $\vv{a},\vv{b}$ is positively oriented and $\area(\mathcal{P})=5050067$.
  \end{example}

\end{frame}



\subsection{Volume and Orientation in $\mathbb{R}^3$}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $\vv{a},\vv{b},\vv{c}$ be a list of vectors in $\mathbb{R}^3$.
    \onslide<2->{Let $A$ be the matrix whose columns are
      $\vv{a},\vv{b},\vv{c}$.}  \onslide<3->{Let $\mathcal{P}$ be the
      parallelepiped formed by $\vv{a},\vv{b},\vv{c}$.}
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \[
      \onslide<2->{
        A
        =
        \begin{bmatrix}
          \vv{a} & \vv{b} & \vv{c}
        \end{bmatrix}
        =
        \begin{bmatrix}
          a_1 & b_1 & c_1 \\
          a_2 & b_2 & c_2 \\
          a_3 & b_3 & c_3
        \end{bmatrix}}
      \]
      \column{.5\textwidth}
      \[
      \onslide<3->{
        \newcommand{\Depth}{3} \newcommand{\Height}{3} \newcommand{\Width}{3}
        \begin{tikzpicture}[line cap=round, line join=round, scale=6/10]
          \coordinate (O) at (0,0,0);
          \coordinate (A) at (1,\Width,0);
          \coordinate (B) at (1,\Width,\Height);
          \coordinate (C) at (0,0,\Height);
          \coordinate (D) at (\Depth,0,0);
          \coordinate (E) at (4,\Width,0);
          \coordinate (F) at (4,\Width,\Height);
          \coordinate (G) at (\Depth,0,\Height);

          \draw[very thick, blue, ->] (C) -- (G) node [midway, below] {$\vv{a}$};
          \draw[very thick, blue, ->] (B) -- (F);
          \draw[very thick, blue, ->] (A) -- (E);
          \draw[very thick, dashed, blue, ->] (O) -- (D);

          \draw[very thick, dashed, red, ->] (C) -- (O) node [midway, right] {$\vv{b}$};
          \draw[very thick, red, ->] (G) --  (D);
          \draw[very thick, red, ->] (B) --  (A);
          \draw[very thick, red, ->] (F) --  (E);

          \draw[very thick, violet, ->] (C) -- (B) node [midway, left]
          {$\vv{c}$}; \draw[very thick, violet, ->] (G) -- (F); \draw[very thick,
          violet, ->] (D) -- (E); \draw[very thick, dashed, violet, ->] (O) --
          (A);
          % Following is for debugging purposes so you can see where the points
          % are
          % These are last so that they show up on top
          % \foreach \xy in {O, A, B, C, D, E, F, G}{
          % \node at (\xy) {\xy};
          % }
        \end{tikzpicture}}
      \]
    \end{columns}
    \onslide<4->{There are three possibilities:}
    \begin{tabular}[h]{lcl}%
      \onslide<5->{$\vv{a},\vv{b},\vv{c}$ positively oriented & $\det(A)>0$ & $\vol(\mathcal{P})=\det(A)$ \\}
      \onslide<6->{$\vv{a},\vv{b},\vv{c}$ negatively oriented & $\det(A)<0$ & $\vol(\mathcal{P})=-\det(A)$ \\}
      \onslide<7->{$\vv{a},\vv{b},\vv{c}$ coplanar            & $\det(A)=0$ & $\vol(\mathcal{P})=\det(A)$}
    \end{tabular}
  \end{theorem}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    In all cases, $\vol(\mathcal{P})=\abs{\det{A}}$ and $\sgn(\det{A})$
    determines the orientation.
  \end{block}

  \pause
  \begin{example}
    Let
    \begin{align*}
      \vv{a}&=\left[\begin{array}{r}7892\\1847\\5490\end{array}\right] &
      \vv{b}&=\left[\begin{array}{r}5695\\5561\\4275\end{array}\right] &
      \vv{c}&=\left[\begin{array}{r}6703\\4966\\3458\end{array}\right]
    \end{align*}
    Then
    \[
    \det\left[\begin{array}{rrr}
        7892 & 5695 & 6703 \\
        1847 & 5561 & 4966 \\
        5490 & 4275 & 3458
      \end{array}\right]
    =-48606016769
    \]
    Thus $\vv{a},\vv{b},\vv{c}$ is negatively oriented and
    $\vol{\mathcal{P}}=\abs{-48606016769}$.
  \end{example}
\end{frame}



\end{document}
