\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{The $PA=LU$ Factorization Homework}
\author{Math 218}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}

\section*{Problems from Strang}

\begin{itemize}
\item \S2.6 \#'s 1-8
\item \S2.7 \#11, 15, 22 (use maximal partial pivoting)
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    P1 = (1, -7)
    P2 = (2, -16)
    P3 = (3, -33)
    var('a b c')
    f = a*x**2+b*x+c
  \end{sagesilent}
\question Consider the points $\Set{\sage{P1}, \sage{P2}, \sage{P3}}$. Find the
  quadratic polynomial $f(x)=\sage{f}$ that passes through each of these points.



  \begin{sagesilent}
    P1 = (0, 3)
    P2 = (-2, 2)
    P3 = (5, 2)
    var('a b c y')
    f = a*x**2+b*x*y+c*y**2
    const = 36
  \end{sagesilent}
\question Consider the points $\Set{\sage{P1}, \sage{P2}, \sage{P3}}$. Find the
  equation of the conic section $\sage{f}=\sage{const}$ that includes these
  points.


  \begin{sagesilent}
    set_random_seed(58585)
    A = random_matrix(ZZ, 4)
    P, L, U = A.LU()
  \end{sagesilent}
\question Use maximal partial pivoting to find the $PA=LU$ factorization where
  \[
    A = \sage{A}
  \]



\end{questions}







\end{document}