\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Singular Value Decomposition Homework}
\author{Math 218}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\section*{Problems from Strang}

\begin{itemize}
\item \S7.2 \#'s 1, 2, 4, 5, 8, 11, 17, 23
\end{itemize}

\section*{Additional Problems}


\begin{questions}


  \begin{sagesilent}
    A1 = matrix([(1, 0, -2), (0, 1, -2)])
    A2 = matrix([(1, 0, 1), (-1, -1, 0), (0, -1, -1)])
    A3 = matrix([(1, 0), (0, 1), (4, -8)])
    A4 = matrix([(1, 0, -1), (-1, 1, 2), (0, 1, 1), (0, 0, 0)])
  \end{sagesilent}
\question Find an SVD of each of the following matrices
  \begin{align*}
    A_1 &= \sage{A1} & A_2 &= \sage{A2} & A_3 &= \sage{A3} & A_4 &= \sage{A4}
  \end{align*}


  \begin{sagesilent}
    A = matrix([(-2, 0), (-3, -2), (4, 2)])
    b = matrix.column([-2, 11, 8])
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{b}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{b} &= \sage{b}
  \end{align*}
  Find the pseudoinverse $A^+$ of $A$ and use $A^+$ to find the least squares
  approximate solution to $A\vv{x}=\vv{b}$.


  \begin{sagesilent}
    A = matrix([(1, 0, -2), (0, 1, 2), (-2, -2, 0)])
    b1 = matrix.column([13, 17, 3])
    b2 = matrix.column([13, -15, 7])
  \end{sagesilent}
\question Consider the matrix $A$ and the vectors $\vv*{b}{1}$ and $\vv*{b}{2}$
  given by
  \begin{align*}
    A &= \sage{A} & \vv*{b}{1} &= \sage{b1} & \vv*{b}{2} &= \sage{b2}
  \end{align*}
  Use the pseudoinverse $A^+$ of $A$ to find the projection of $\vv*{b}{1}$ onto
  $\Col(A)$ and the projection of $\vv*{b}{2}$ onto $\Row(A)$.




  \begin{sagesilent}
    U = matrix([(1/2, -5/6, -1/6, -1/6), (1/2, 1/2, -1/2, -1/2), (1/2, 1/6, -1/6, 5/6), (-1/2, -1/6, -5/6, 1/6)])
    V = matrix([(0, -1/2, -1/2, 1/2, -1/2), (5/6, 1/4, 1/4, 5/12, -1/12), (-1/6, -1/4, 3/4, -1/12, -7/12), (1/6, -3/4, 1/4, 1/12, 7/12), (-1/2, 1/4, 1/4, 3/4, 1/4)])
    S = matrix([(60, 0, 0, 0, 0), (0, 48, 0, 0, 0), (0, 0, 24, 0, 0), (0, 0, 0, 0, 0)])
    A = U*S*V.T
  \end{sagesilent}
\question Consider the singular value decomposition
  \begin{align*}
    &\overset{A}{\sage{A}} \\
    &\qquad=
    \overset{U}{\sage{U}}
    \overset{\Sigma}{\sage{S}}
    \overset{V^\intercal}{\sage{V.T}}
  \end{align*}
  Find bases of each of the four fundamental subspaces of $A$.


\end{questions}


\end{document}